# Importing and Exporting Data

## Outine
- Import IBM Employee Attrition dataset
- Look at the top 6 rows
- Export the data as a .csv

## Import IBM Employee Attrition dataset

In [1]:
import pandas as pd
from pathlib import Path

# Python3's Pathlib is the preferred strategy for working with filepaths.
# (this code is correct in Windows and MacOS/Linux)
file_path = Path('data/employee_attrition.csv')


df = pd.read_csv(file_path)

## Look at the top 5 rows of our dataset

In [2]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,3,4,1,6,3,3,2,2,2,2

In [3]:
for col in df.columns:
    series = df[col]

In [4]:
  series

0       5
1       7
2       0
3       0
4       2
       ..
1465    3
1466    7
1467    3
1468    8
1469    2
Name: YearsWithCurrManager, Length: 1470, dtype: int64

In [3]:
df.head(10)

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,3,4,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,2,4,Male,79,3,1,...,3,3,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,3,3,Female,81,4,1,...,4,1,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,24,4,Male,67,3,1,...,4,2,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,23,4,Male,44,2,3,...,4,2,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,27,3,Male,94,3,2,...,3,2,2,17,3,2,7,7,7,7

In [3]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,23,3,Male,41,4,2,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,6,4,Male,42,2,3,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,4,2,Male,87,4,2,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,2,4,Male,63,2,2,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,8,2,Male,82,4,2,...,3,1,0,6,3,4,4,3,1,2

## Export the data as a .csv

In [4]:
df.to_csv('data/employee_attrition3.csv')

In [5]:
df.to_xlsx('data/employee_attrition_mostRecent1.xlsx')

AttributeError: 'DataFrame' object has no attribute 'to_xlsx'

In [8]:
df.to_excel('data/employee_attrition_mostRecent1.xlsx',index=False)

In [9]:
df.to_excel('data/employee_attrition_mostRecent2.xlsx',index=True)

In [10]:
df.to_excel('data/employee_attrition_mostRecent3.xlsx')

# Introduction to Pandas Objects

## Outline
* Pandas Objects
* Series
* DataFrame
* DataFrame & Series: Common Functionality

## Pandas Objects

The 2 object types used for storing and manipulating data in pandas are:

* Series
* DataFrame

There are other secondary types which you will come accross using more advanced features of the library, but you will always come back to `Series` and `DataFrame`!

> "The best way to think about the pandas data structures is as flexible containers for lower dimensional data. For example, DataFrame is a container for Series, and Series is a container for scalars. We would like to be able to insert and remove objects from these containers in a dictionary-like fashion". _**Getting Started https://pandas.pydata.org/pandas-docs/stable/getting_started/overview.html#data-structures**_

In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

## Series

A Pandas Series is a one-dimensional array of indexed data.

### Creating a Series

Create a series with a `list` or a numpy `array`

In [5]:
data = pd.Series([0.25, 0.5, 0.75, 1.0])

#nparray = np.array([0.25, 0.5, 0.75, 1.0])
#data = pd.Series(nparray)

print(type(data))
data

<class 'pandas.core.series.Series'>

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64

In [6]:
#data = pd.Series([0.25, 0.5, 0.75, 1.0])

nparray = np.array([0.25, 0.5, 0.75, 1.0])
data = pd.Series(nparray)

print(type(data))
data

<class 'pandas.core.series.Series'>

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64

In order to label the values, provide an index for the `Series`.

In [7]:
my_index = list('abcdefg') # list() will turn string into ['a', 'b', ...]

data = pd.Series([10,20,30,40,50,60,70], index=my_index)

data

a    10
b    20
c    30
d    40
e    50
f    60
g    70
dtype: int64

As a convenience, us a `dict` to specify values and their index in a more understandable structure:

In [8]:
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}

pd.Series(population_dict)

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

## DataFrame

If a Series is an analog of a one-dimensional array with flexible indices, a DataFrame is an analog of a two-dimensional array with both flexible row indices and flexible column names. Just as you might think of a two-dimensional array as an ordered sequence of aligned one-dimensional columns, you can think of a DataFrame as a sequence of aligned Series objects. Here, by "aligned" we mean that they share the same index.


### Creating a DataFrame

Create a Dataframe with a list of lists, where each inner list is a row of scalar data values

In [9]:
rows = [
    ['Paul', 32, 'Software Engineer'],
    ['Kristen', 22, 'Data Scientist'],
    ['Stanley', 9, 'Dog']
]

pd.DataFrame(rows)

         0   1                  2
0     Paul  32  Software Engineer
1  Kristen  22     Data Scientist
2  Stanley   9                Dog

Add column and row labels with the `index` and `columns` arguments.

In [10]:
pd.DataFrame(rows, 
             columns=['Name', 'Age', 'Profession'],
             index=['P1', 'P2', 'A1'])

       Name  Age         Profession
P1     Paul   32  Software Engineer
P2  Kristen   22     Data Scientist
A1  Stanley    9                Dog

Again, leverage the `dict` type to conveniently specify column labels, and the associated data in that column.

In [11]:
family_dict = {
    'Name': ['Paul', 'Kristen', 'Stanely'],
    'Age': [32, 22, 9],
    'Profession': ['Software Engineer', 'Data Scientist', 'Dog']
}

pd.DataFrame(family_dict)

      Name  Age         Profession
0     Paul   32  Software Engineer
1  Kristen   22     Data Scientist
2  Stanely    9                Dog

**Note**: You can change column and index labels after creation by setting them as attributes on the DataFrame object.

In [12]:
df = pd.DataFrame(family_dict)
df.columns = ['Name','days since getting a full night\'s sleep', 'dream job']
#df.index = ['a', 'b', 'c']

df

      Name  days since getting a full night's sleep          dream job
0     Paul                                       32  Software Engineer
1  Kristen                                       22     Data Scientist
2  Stanely                                        9                Dog

In [13]:
df = pd.DataFrame(family_dict)
df.columns = ['days since getting a full night\'s sleep', 'Name', 'dream job']
df.index = ['a', 'b', 'c']

df

  days since getting a full night's sleep  Name          dream job
a                                    Paul    32  Software Engineer
b                                 Kristen    22     Data Scientist
c                                 Stanely     9                Dog

## DataFrame & Series: Common functionality

The Pandas library is written with consistency and symmetry in mind, so you will see a lot of functionality that exists on both Series and DataFrames. Much of this functionality will be explained later in the course with a focus on DataFrames (which are more complex, and hence more interesting!), but keep in mind the symmetry between Series and DataFrames.

### Head and Tail
View a small portion of data by using `head()` or `tail()`

In [14]:
ser = pd.Series(list('abcdefghijklmnop'))
df = pd.read_csv(Path('data/employee_attrition.csv'))

In [15]:
ser.head()

0    a
1    b
2    c
3    d
4    e
dtype: object

In [16]:
df.tail(3) # pass number of rows to specify something other than 5

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1467,27,No,Travel_Rarely,155,4,2,Male,87,4,2,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,2,4,Male,63,2,2,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,8,2,Male,82,4,2,...,3,1,0,6,3,4,4,3,1,2

### Simple selection

Using `[]` you can select values from a `Series` (as if it were a python `list`)

In [17]:
print(ser[2])
print()
print(ser[2:6])

c

2    c
3    d
4    e
5    f
dtype: object

You can do similar operations with DataFrame.  Notice the return types, however!

In [18]:
age = df['Age']

print(type(age))

age

<class 'pandas.core.series.Series'>

0       41
1       49
2       37
3       33
4       27
        ..
1465    36
1466    39
1467    27
1468    49
1469    34
Name: Age, Length: 1470, dtype: int64

In [19]:
rows = df[2:6]

print(type(rows))

rows

<class 'pandas.core.frame.DataFrame'>

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,3,4,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,2,4,Male,79,3,1,...,3,3,0,8,2,2,7,7,3,6

### shape

quickly check the shape of your data structure.  Notice that `Series.shape` includes only one value (one-dimensional array), whereas `DataFrame.shape` includes both dimensions.

In [20]:
ser.shape

(16,)

In [21]:
df.shape

(1470, 26)

### describe()

Learn some quick statistics about your data.  (Notice that `Series.describe()` is much less verbose than `DataFrame.describe()`

In [22]:
ser.describe()

count     16
unique    16
top        n
freq       1
dtype: object

In [23]:
df.describe()

,Age,DailyRate,DistanceFromHome,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.721769,65.891156,2.729932,2.063946,2.728571,6502.931293,2.693197,...,3.153741,2.712245,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.093082,20.329428,0.711561,1.106940,1.102846,4707.956783,2.498009,...,0.360824,1.081209,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,0.000000,...,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,48.000000,2.000000,1.000000,2.000000,2911.000000,1.000000,...,3.000000,2.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,66.000000,3.000000,2.000000,3.000000,4919.000000,2.000000,...,3.000000,3.000000,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,83.750000,3.000000,3.000000,4.000000,8379.000000,4.000000,...,3.000000,4.000000,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,4.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,9.000000,...,4.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

# Indexing and Selecting Data from DataFrames

If you're familiar with the idea of a SQL table, or even an Excel spreadsheet, then you know that you will want to be able to select data in various ways.  Maybe you'd like to select certain rows, or perhaps certain columns. Maybe a combination of both.  `DataFrame` can do it all.

We will explore basic column selection using the DataFrame object's `[]` operator, and then we will have an in-depth look at the `DataFrame.loc[]` attribute which provides a powerful variety of ways to access portions of data in a `DataFrame`.

## Outline

* Selecting Data from DataFrames
* Our data
* Selecting Columns with `[]`
* Selecting Data with `loc[]`
* A Moment for `iloc[]`

## Selecting Data from DataFrames

If you're familiar with the idea of a SQL table, or even an Excel spreadsheet, then you know that you will want to be able to select data in various ways.  Maybe you'd like to select certain rows, or perhaps certain columns. Maybe a combination of both.  `DataFrame` can do it all.

We will explore basic column selection using the DataFrame object's `[]` operator, and then we will have an in-depth look at the `DataFrame.loc[]` attribute which provides a powerful variety of ways to access portions of data in a `DataFrame`.

## Our data

Let's load our data from a .csv file.  We end up with a Dataframe of Employee records.

In [10]:
import pandas as pd
from pathlib import Path

df = pd.read_csv(Path('data/employee_attrition.csv'))
print(type(df))
df.head(20)

<class 'pandas.core.frame.DataFrame'>

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,3,4,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,2,4,Male,79,3,1,...,3,3,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,3,3,Female,81,4,1,...,4,1,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,24,4,Male,67,3,1,...,4,2,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,23,4,Male,44,2,3,...,4,2,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,27,3,Male,94,3,2,...,3,2,2,17,3,2,7,7,7,7
10,35,No,Travel_Rarely,809,16,1,Male,84,4,1,...,3,3,1,6,5,3,5,4,0,3
11,29,No,Travel_Rarely,153,15,4,Female,49,2,2,...,3,4,0,10,3,3,9,5,0,8
12,31,No,Travel_Rarely,670,26,1,Male,31,3,1,...,3,4,1,5,1,2,5,2,4,3
13,34,No,Travel_Rarely,1346,19,2,Male,93,3,1,...,3,3,1,3,2,3,2,2,1,2
14,28,Yes,Travel_Rarely,103,24,3,Male,50,2,1,...,3,2,0,6,4,3,4,2,0,3
15,29,No,Travel_Rarely,1389,21,2,Female,51,4,3,...,3,3,1,10,1,3,10,9,8,8
16,32,No,Travel_Rarely,334,5,1,Male,80,4,1,...,3,4,2,7,5,2,6,2,0,5
17,22,No,Non-Travel,1123,16,4,Male,96,4,1,...,3,2,2,1,2,2,1,0,0,0
18,53,No,Travel_Rarely,1219,2,1,Female,78,2,4,...,3,3,0,31,3,3,25,8,3,7
19,38,No,Travel_Rarely,371,2,4,Male,45,3,1,...,3,3,0,6,3,3,3,2,1,2

## Selecting columns with `[]`

Use column names to select one or more columns from a `DataFrame`.

In [2]:
age = df["Age"]

print(type(age))
age.head()

<class 'pandas.core.series.Series'>

0    41
1    49
2    37
3    33
4    27
Name: Age, dtype: int64

pass a `list` to select multiple columns

In [3]:
sub_df = df[["Age", "Attrition", "DailyRate"]]

print(type(sub_df))
sub_df.head()

<class 'pandas.core.frame.DataFrame'>

   Age Attrition  DailyRate
0   41       Yes       1102
1   49        No        279
2   37       Yes       1373
3   33        No       1392
4   27        No        591

Get creative with Python list comprehensions to select columns dynamically.

In [6]:
for col in df.columns: 
    print(col)

Age
Attrition
BusinessTravel
DailyRate
DistanceFromHome
EnvironmentSatisfaction
Gender
HourlyRate
JobInvolvement
JobLevel
JobSatisfaction
MaritalStatus
MonthlyIncome
NumCompaniesWorked
OverTime
PercentSalaryHike
PerformanceRating
RelationshipSatisfaction
StockOptionLevel
TotalWorkingYears
TrainingTimesLastYear
WorkLifeBalance
YearsAtCompany
YearsInCurrentRole
YearsSinceLastPromotion
YearsWithCurrManager

In [17]:
for col in df.columns: 
    print(col)
col
type(col)

Age
Attrition
BusinessTravel
DailyRate
DistanceFromHome
EnvironmentSatisfaction
Gender
HourlyRate
JobInvolvement
JobLevel
JobSatisfaction
MaritalStatus
MonthlyIncome
NumCompaniesWorked
OverTime
PercentSalaryHike
PerformanceRating
RelationshipSatisfaction
StockOptionLevel
TotalWorkingYears
TrainingTimesLastYear
WorkLifeBalance
YearsAtCompany
YearsInCurrentRole
YearsSinceLastPromotion
YearsWithCurrManager

str

In [18]:
year_data = df[[col for col in df.columns if col.startswith('Years')]]

year_data.head()

,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,6,4,0,5
1,10,7,1,7
2,0,0,0,0
3,8,7,3,0
4,2,2,2,2

## Selecting data with `loc[]`

The `loc` attribute on a `DataFrame` provides label-based access of data.  In most cases, rows are labeled with default row index integers that start at 0 and increment by 1 for each row, and columns are labeled with descriptive strings. So, when specifying a row we will use an integer value, and when specifying a column we will use a descriptive string like 'DistanceFromHome'.

You always access `loc` with `[]`, however it accepts various types of input and will return differently structured responses accordingly.


### individual row selection with `loc[row]`
Simply pass an integer as a row label to select a row of data:

In [19]:
row = df.loc[17]

print(type(row))
row.head(10)

<class 'pandas.core.series.Series'>

Age                                22
Attrition                          No
BusinessTravel             Non-Travel
DailyRate                        1123
DistanceFromHome                   16
EnvironmentSatisfaction             4
Gender                           Male
HourlyRate                         96
JobInvolvement                      4
JobLevel                            1
Name: 17, dtype: object

### select many rows with `loc[start:finish]`
Pass a slice object of integer row labels to select more than one row.
Notice that both values of the slice object are included in the response, unlike when using `list`.

In [20]:
rows = df.loc[12:15]

print(type(rows))
rows

<class 'pandas.core.frame.DataFrame'>

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
12,31,No,Travel_Rarely,670,26,1,Male,31,3,1,...,3,4,1,5,1,2,5,2,4,3
13,34,No,Travel_Rarely,1346,19,2,Male,93,3,1,...,3,3,1,3,2,3,2,2,1,2
14,28,Yes,Travel_Rarely,103,24,3,Male,50,2,1,...,3,2,0,6,4,3,4,2,0,3
15,29,No,Travel_Rarely,1389,21,2,Female,51,4,3,...,3,3,1,10,1,3,10,9,8,8

### select single value with `loc[row, column]`
There is also a second parameter to `loc[]`, where you can specify the columns desired.  If we pass a single value for both parameters, we can select a single scalar value in the `DataFrame`:

In [21]:
age_of_employee_17 = df.loc[17, 'Age']

print(type(age_of_employee_17))
age_of_employee_17

<class 'numpy.int64'>

22

### selecting multiple rows, and multiple columns using `loc[rows, columns]`

Great, now we can use either a single value, a list of values, or a slice object for either the rows or the columns parameters.

In [22]:
df.loc[25:30, 'Age':'EnvironmentSatisfaction']

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction
25,53,No,Travel_Rarely,1282,5,3
26,32,Yes,Travel_Frequently,1125,16,2
27,42,No,Travel_Rarely,691,8,3
28,44,No,Travel_Rarely,477,7,1
29,46,No,Travel_Rarely,705,2,2
30,33,No,Travel_Rarely,924,2,3

In [23]:
df.loc[[13, 75, 22, 11], ['Age', 'Attrition', 'HourlyRate']]

    Age Attrition  HourlyRate
13   34        No          93
75   31        No          61
22   34        No          53
11   29        No          49

In [24]:
df.loc[[13, 75, 22, 11],[col for col in df.columns if col.startswith('Years')] ]

,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
13,2,2,1,2
75,11,7,1,8
22,12,6,2,11
11,9,5,0,8

### Selecting rows with a condition

Just to keep you on your toes, `loc[]` can also accept a _completely different_ type of input.  If you pass an list-like collection of Boolean values, it will return a DataFrame including rows that correspond to the `True` values in the input list.


Here's a simple example to demonstrate:

In [25]:
example = pd.DataFrame({
    'Name': ['Joe', 'Alice', 'Steve', 'Jennie'],
    'Age': [33, 39, 22, 42]
})

over_30 = example.loc[[True, True, False, True]]

print(type(over_30))
over_30

<class 'pandas.core.frame.DataFrame'>

     Name  Age
0     Joe   33
1   Alice   39
3  Jennie   42

Okay, okay, that was silly.  We're not going to be constructing lists of Boolean values manually. The above example would be much simpler as `example.loc[[0,1,3]]`.  However, consider the following code:

In [26]:
is_over_30 = example.Age > 30

print(type(is_over_30))
is_over_30

<class 'pandas.core.series.Series'>

0     True
1     True
2    False
3     True
Name: Age, dtype: bool

Now we can write this nicely readable bit of code, which will select all rows where the Age column is greater than 30.

In [27]:
over_30 = example.loc[example.Age > 30]

print(type(over_30))
over_30

<class 'pandas.core.frame.DataFrame'>

     Name  Age
0     Joe   33
1   Alice   39
3  Jennie   42

This becomes much more powerful as we deal with larger data sets

In [28]:
print(df.shape)
filtered = df
filtered = filtered.loc[filtered.Age > 30] # only older than 30

filtered = filtered.loc[filtered.Age <= 40] # only 40 and younger
filtered = filtered.loc[filtered.BusinessTravel == 'Travel_Rarely'] # only 'Travel_Rarely'

print(filtered.shape)  # notice the row count goes from 1470 to 423
filtered

(1470, 26)
(423, 26)

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
9,36,No,Travel_Rarely,1299,27,3,Male,94,3,2,...,3,2,2,17,3,2,7,7,7,7
10,35,No,Travel_Rarely,809,16,1,Male,84,4,1,...,3,3,1,6,5,3,5,4,0,3
12,31,No,Travel_Rarely,670,26,1,Male,31,3,1,...,3,4,1,5,1,2,5,2,4,3
13,34,No,Travel_Rarely,1346,19,2,Male,93,3,1,...,3,3,1,3,2,3,2,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1457,40,No,Travel_Rarely,1194,2,3,Female,98,3,1,...,3,2,3,20,2,3,5,3,0,2
1458,35,No,Travel_Rarely,287,1,3,Female,62,1,1,...,3,4,1,4,5,3,4,3,1,1
1462,39,No,Travel_Rarely,722,24,2,Female,60,2,4,...,3,1,1,21,2,2,20,9,9,6
1466,39,No,Travel_Rarely,613,6,4,Male,42,2,3,...,3,1,1,9,5,3,7,7,1,7
1469,34,No,Travel_Rarely,628,8,2,Male,82,4,2,...,3,1,0,6,3,4,4,3,1,2

In [36]:
#print(df.shape)
filtered = df
filtered = df.loc[df.Age > 30] # only older than 30

filtered2 = filtered.loc[filtered.Age <= 40] # only 40 and younger
filtered3 = filtered2.loc[filtered.BusinessTravel == 'Travel_Rarely'] # only 'Travel_Rarely'

#print(filtered.shape)  # notice the row count goes from 1470 to 423
#df
#filtered
#filtered2
filtered3

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
9,36,No,Travel_Rarely,1299,27,3,Male,94,3,2,...,3,2,2,17,3,2,7,7,7,7
10,35,No,Travel_Rarely,809,16,1,Male,84,4,1,...,3,3,1,6,5,3,5,4,0,3
12,31,No,Travel_Rarely,670,26,1,Male,31,3,1,...,3,4,1,5,1,2,5,2,4,3
13,34,No,Travel_Rarely,1346,19,2,Male,93,3,1,...,3,3,1,3,2,3,2,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1457,40,No,Travel_Rarely,1194,2,3,Female,98,3,1,...,3,2,3,20,2,3,5,3,0,2
1458,35,No,Travel_Rarely,287,1,3,Female,62,1,1,...,3,4,1,4,5,3,4,3,1,1
1462,39,No,Travel_Rarely,722,24,2,Female,60,2,4,...,3,1,1,21,2,2,20,9,9,6
1466,39,No,Travel_Rarely,613,6,4,Male,42,2,3,...,3,1,1,9,5,3,7,7,1,7
1469,34,No,Travel_Rarely,628,8,2,Male,82,4,2,...,3,1,0,6,3,4,4,3,1,2

## A moment for `iloc[]`

Alongside the `loc[]` attribute, DataFrames also have `iloc[]`.  This attribute is analagous to to `loc`, however it operates strictly on positional integer values for locating rows and columns.  It's important to note that we use integer values for the rows previously when using `loc[]`, however that was only to match the data type of the row index of the DataFrame.  We will use a string value for this example to demonstrate the difference between `loc` and `iloc`.

In [37]:
df2 = pd.DataFrame({
    'Name': ['Joe', 'Alice', 'Steve', 'Jennie'],
    'Age': [33, 39, 22, 42]
}, index=[list('abcd')])

df2

     Name  Age
a     Joe   33
b   Alice   39
c   Steve   22
d  Jennie   42

Notice we now have string values for our row index.  This changes how we have to use `loc`

In [38]:
# df2.loc[[0, 1, 2] would throw KeyError, because those values arent present in the row index

df2.loc[['a', 'c', 'd']]

     Name  Age
a     Joe   33
c   Steve   22
d  Jennie   42

However, with `iloc`, we can always use integers in order to retrieve the rows and columns by their position

In [27]:
df2.iloc[[0,2,3], [1]]

   Age
a   33
c   22
d   42

In [39]:
df2.iloc[[2], [1]]

   Age
c   22

In [40]:
df2.iloc[[2], [0,1]]

    Name  Age
c  Steve   22

# Editing Data in DataFrames

## Outline
* Setting Columns
* Transforming Columns
* Setting data with `loc[]`



Along with creating a DataFrame, we will also want to alter DataFrames after creating them.

In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

original_df = pd.read_csv(Path('data/employee_attrition.csv'))
print(original_df.shape)
original_df.head()

(1470, 26)

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,3,4,1,6,3,3,2,2,2,2

**Note about the code:**  Throughout the examples, you will see the code sections start with `df = original_df.copy()`.  The rest of the example will then typically work with the `df` variable.  All this does is copy the contents of our "original dataframe" (`original_df`) to a local variable so that the examples don't interfere with each other!

## Setting columns

All columns of a dataframe, which can be accessed with `.` or `[]`. (like `df.Age`, or `df['Age']`), can be assigned to in the same way.  DataFrames can be thought of as a collection of Series (columns), and the pandas library supports adding or replacing them in the data frame.

### Add a new column

In [2]:
df = original_df.copy()

# Remember range() just generates a sequence of numbers... Pandas knows how to turn it into a Series for you!
new_column = range(0, 1470) 

df['new_column'] = new_column

df # notice new 'new_column' at the right edge of the dataframe

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,new_column
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,1,0,8,0,1,6,4,0,5,0
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,1,10,3,3,10,7,1,7,1
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,2,0,7,3,3,0,0,0,0,2
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,0,8,3,3,8,7,3,0,3
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,4,1,6,3,3,2,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,23,3,Male,41,4,2,...,3,1,17,3,3,5,2,0,3,1465
1466,39,No,Travel_Rarely,613,6,4,Male,42,2,3,...,1,1,9,5,3,7,7,1,7,1466
1467,27,No,Travel_Rarely,155,4,2,Male,87,4,2,...,2,1,6,0,3,6,2,0,3,1467
1468,49,No,Travel_Frequently,1023,2,4,Male,63,2,2,...,4,0,17,3,2,9,6,0,8,1468
1469,34,No,Travel_Rarely,628,8,2,Male,82,4,2,...,1,0,6,3,4,4,3,1,2,1469

### Replace an existing column

This looks exactly the same as creating a new one!

In [3]:
df = original_df.copy()

# This looks like a bad idea, but you can assign one column to another!
df.Gender = df.Age

df # notice the Gender column now displays Age

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,41,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,49,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,37,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,33,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,27,40,3,1,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,23,3,36,41,4,2,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,6,4,39,42,2,3,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,4,2,27,87,4,2,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,2,4,49,63,2,2,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,8,2,34,82,4,2,...,3,1,0,6,3,4,4,3,1,2

We'll see more useful applications of setting columns when we cover Transforming columns later in this lesson.

### Removing columns
To explicitly remove a column, we can use the `.drop()` function on DataFrame. (Note, `drop()` returns a new copy of the DataFrame with the dropped entity.  It doesn't mutate the original)

In [4]:
df = original_df.copy()

df = df.drop(columns=['Gender', 'Age'])

df

,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MaritalStatus,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,Yes,Travel_Rarely,1102,1,2,94,3,2,4,Single,...,3,1,0,8,0,1,6,4,0,5
1,No,Travel_Frequently,279,8,3,61,2,2,2,Married,...,4,4,1,10,3,3,10,7,1,7
2,Yes,Travel_Rarely,1373,2,4,92,2,1,3,Single,...,3,2,0,7,3,3,0,0,0,0
3,No,Travel_Frequently,1392,3,4,56,3,1,3,Married,...,3,3,0,8,3,3,8,7,3,0
4,No,Travel_Rarely,591,2,1,40,3,1,2,Married,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Frequently,884,23,3,41,4,2,4,Married,...,3,3,1,17,3,3,5,2,0,3
1466,No,Travel_Rarely,613,6,4,42,2,3,1,Married,...,3,1,1,9,5,3,7,7,1,7
1467,No,Travel_Rarely,155,4,2,87,4,2,2,Married,...,4,2,1,6,0,3,6,2,0,3
1468,No,Travel_Frequently,1023,2,4,63,2,2,2,Married,...,3,4,0,17,3,2,9,6,0,8
1469,No,Travel_Rarely,628,8,2,82,4,2,3,Married,...,3,1,0,6,3,4,4,3,1,2

However, remember that you can always use `loc[]`, `iloc[]` or any other data selection strategy to get a new look at a dataframe that contains exactly what you want.  For instance, if I want to "drop all but the first 4 columns", I could just reassign the dataframe and use `iloc[]` to select just that portion of the DataFrame.

In [5]:
df = original_df.copy()

df = df.iloc[:,0:4]

df

      Age Attrition     BusinessTravel  DailyRate
0      41       Yes      Travel_Rarely       1102
1      49        No  Travel_Frequently        279
2      37       Yes      Travel_Rarely       1373
3      33        No  Travel_Frequently       1392
4      27        No      Travel_Rarely        591
...   ...       ...                ...        ...
1465   36        No  Travel_Frequently        884
1466   39        No      Travel_Rarely        613
1467   27        No      Travel_Rarely        155
1468   49        No  Travel_Frequently       1023
1469   34        No      Travel_Rarely        628

[1470 rows x 4 columns]

## Transforming columns

It is valuable to use existing data when setting new columns, but you often would like to transform that data somehow first.  Perhaps you want to standardize the Gender column in this example.  Instead of 'Male' and 'Female', we just want 'm', or 'f'.  How can we change the data in that column to match what we want?

### `.map()`
Map is a universal concept in programming, and it always involves taking a collection of something as input, applyting a function to each element in the collection, and returning all of the return values of that function as a new collection.  In our case, we'd like to create a function that can turn the values in the Gender column to either 'm' or 'f', and return a new column of data.  The `.map()` function on the column Series will do just that for us!

In [6]:
df = original_df.copy()

# create our new column
new_gender = df.Gender.map(lambda g: 'f' if g == 'Female' else 'm')

# assign our new column to the 'Gender' column of the Dataframe:
df.Gender = new_gender

df.head()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,f,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,m,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,m,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,f,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,m,40,3,1,...,3,4,1,6,3,3,2,2,2,2

In [11]:
df = original_df.copy()

# create our new column
new_gender = df.Gender.map(lambda klawi: 'f' if klawi == 'Female' else 'm')

# assign our new column to the 'Gender' column of the Dataframe:
df.Gender = new_gender

df.head()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,f,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,m,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,m,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,f,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,m,40,3,1,...,3,4,1,6,3,3,2,2,2,2

### Arithmetic operations with columns

Let's look at another example of transforming data.  Let's say we want identify people who have worked their entire career at this company.  If their "TotalWorkingYears" is equal to their "YearsAtCompany" value, then we want the value in the "Lifer" colum to equal True, otherwise False.

We can do this by comparing two columns as if they were single values:

In [21]:
df = original_df.copy()

# Since we are doing a boolean operation, the result is a Series of boolean values
lifer_col = df.TotalWorkingYears == df.YearsAtCompany 

df['Lifer'] = lifer_col
df

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Lifer
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,1,0,8,0,1,6,4,0,5,False
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,1,10,3,3,10,7,1,7,True
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,2,0,7,3,3,0,0,0,0,False
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,0,8,3,3,8,7,3,0,True
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,4,1,6,3,3,2,2,2,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,23,3,Male,41,4,2,...,3,1,17,3,3,5,2,0,3,False
1466,39,No,Travel_Rarely,613,6,4,Male,42,2,3,...,1,1,9,5,3,7,7,1,7,False
1467,27,No,Travel_Rarely,155,4,2,Male,87,4,2,...,2,1,6,0,3,6,2,0,3,True
1468,49,No,Travel_Frequently,1023,2,4,Male,63,2,2,...,4,0,17,3,2,9,6,0,8,False
1469,34,No,Travel_Rarely,628,8,2,Male,82,4,2,...,1,0,6,3,4,4,3,1,2,False

Just to demonstrate, we can do all sorts of arithmetic operations on columns:

In [22]:
df = original_df.copy()

df['unfair_compensation'] = df.DailyRate * df.JobLevel
df['BusinessTravel+Gender'] = df.BusinessTravel + df.Gender

df

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,unfair_compensation,BusinessTravel+Gender
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,0,8,0,1,6,4,0,5,2204,Travel_RarelyFemale
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,1,10,3,3,10,7,1,7,558,Travel_FrequentlyMale
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,0,7,3,3,0,0,0,0,1373,Travel_RarelyMale
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,0,8,3,3,8,7,3,0,1392,Travel_FrequentlyFemale
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,1,6,3,3,2,2,2,2,591,Travel_RarelyMale
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,23,3,Male,41,4,2,...,1,17,3,3,5,2,0,3,1768,Travel_FrequentlyMale
1466,39,No,Travel_Rarely,613,6,4,Male,42,2,3,...,1,9,5,3,7,7,1,7,1839,Travel_RarelyMale
1467,27,No,Travel_Rarely,155,4,2,Male,87,4,2,...,1,6,0,3,6,2,0,3,310,Travel_RarelyMale
1468,49,No,Travel_Frequently,1023,2,4,Male,63,2,2,...,0,17,3,2,9,6,0,8,2046,Travel_FrequentlyMale
1469,34,No,Travel_Rarely,628,8,2,Male,82,4,2,...,0,6,3,4,4,3,1,2,1256,Travel_RarelyMale

## Setting data with `loc[]`

Remember how useful the `loc[]` attribute was for reading data from a DataFrame? Turns out it is just as useful for setting data within a dataframe.


First, lets build a smaller DataFrame to demonstrate how this works!

In [8]:
columns = list('abcdef') # Create a list of chars from a string (yay python)
data = [[False for j in columns] for i in range(0, 10)] # create a list of lists of "False"s for our dataframe
sdf = pd.DataFrame(data, columns=columns)

sdf

       a      b      c      d      e      f
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False  False  False
7  False  False  False  False  False  False
8  False  False  False  False  False  False
9  False  False  False  False  False  False

In [9]:
print(sdf.loc[0, 'a'])

sdf.loc[0, 'a'] = True

sdf

False

       a      b      c      d      e      f
0   True  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False  False  False
7  False  False  False  False  False  False
8  False  False  False  False  False  False
9  False  False  False  False  False  False

In [10]:
sdf.loc[3] = True

sdf

       a      b      c      d      e      f
0   True  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3   True   True   True   True   True   True
4  False  False  False  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False  False  False
7  False  False  False  False  False  False
8  False  False  False  False  False  False
9  False  False  False  False  False  False

In [11]:
sdf.loc[7, ['a', 'c', 'f']] = True

sdf

       a      b      c      d      e      f
0   True  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3   True   True   True   True   True   True
4  False  False  False  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False  False  False
7   True  False   True  False  False   True
8  False  False  False  False  False  False
9  False  False  False  False  False  False

Instead of passing a single value to be assigned, pass data that matches the shape of your query to set that exact data:

In [12]:
sdf.loc[9] = [True, False, True, False, True, False]

sdf

       a      b      c      d      e      f
0   True  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3   True   True   True   True   True   True
4  False  False  False  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False  False  False
7   True  False   True  False  False   True
8  False  False  False  False  False  False
9   True  False   True  False   True  False

In [13]:
# Here we use the slice operation to select rows 3 and 4, and columns d, e and f
sdf.loc[3:4, 'd':'f'] = [['a','a','a'], ['b','b','b']]

sdf

       a      b      c      d      e      f
0   True  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3   True   True   True      a      a      a
4  False  False  False      b      b      b
5  False  False  False  False  False  False
6  False  False  False  False  False  False
7   True  False   True  False  False   True
8  False  False  False  False  False  False
9   True  False   True  False   True  False

# Combining DataFrames

## Outline
* Why combine DataFrames?
* The union
* The join

## Why combine DataFrames?
It is often useful to combine more than one DataFrame together in different ways to create a larger DataFrame.

In [1]:
import pandas as pd

In [2]:
# Let us first define some example tables
df_first_names_1 = pd.DataFrame({'STUDENT_ID':['S1234','S4321'],
                                 'FIRST_NAME':['Daniel', 'Alfredo']})
df_first_names_2 = pd.DataFrame({'STUDENT_ID':['S3333','S4444'],
                                  'FIRST_NAME':['Gertrude', 'Ying']})

df_last_names = pd.DataFrame({'STUDENT_ID':['S4321','S3333','S4444','S5678'],
                                  'LAST_NAME':['Smith', 'Guptda', 'Minard', 'Gonzales']})

In [3]:
df_first_names_1

  STUDENT_ID FIRST_NAME
0      S1234     Daniel
1      S4321    Alfredo

In [4]:
df_first_names_2

  STUDENT_ID FIRST_NAME
0      S3333   Gertrude
1      S4444       Ying

In [5]:
df_last_names

  STUDENT_ID LAST_NAME
0      S4321     Smith
1      S3333    Guptda
2      S4444    Minard
3      S5678  Gonzales

### The Union


Let's combine these two dataframes by concatenating the columns of both into one dataframe. We do this with `pd.concat()`, which accepts a list-like collection of dataframes.  Specify `axis='columns'` to concatenate along the columns axis.

In [6]:
df_first_names = pd.concat([df_first_names_1, df_first_names_2]).reset_index(drop = True)

df_first_names

  STUDENT_ID FIRST_NAME
0      S1234     Daniel
1      S4321    Alfredo
2      S3333   Gertrude
3      S4444       Ying

### Merging dataframe

When you use `merge()`, you’ll provide two required arguments:

- The left DataFrame
- The right DataFrame

After that, you can provide a number of optional arguments to define how your datasets are merged, the most popular are:

- how: This defines what kind of merge to make. It defaults to `inner`, but other possible options include `outer`, `left`, and `right`.

- on: Use this to tell `merge()` which columns or indices (also called key columns or key indices) you want to join on. This is optional.


### The Inner Join

In an inner join, you will lose rows that don’t have a match in the other dataframe’s key column.

Left Side |  | Right Side
:-------------------------:|:-------------------------:|:--------------------:
<img src="https://imgur.com/bKOhL4h.jpg" alt="LEFT"> |   |  <img src="https://imgur.com/zp9JmWL.jpg"  alt='RIGHT'>
| Inner Merged | 
| <img src="https://imgur.com/juL2H0R.jpg" alt="Right Merge"> |

In [7]:
df_first_names

  STUDENT_ID FIRST_NAME
0      S1234     Daniel
1      S4321    Alfredo
2      S3333   Gertrude
3      S4444       Ying

In [8]:
df_last_names

  STUDENT_ID LAST_NAME
0      S4321     Smith
1      S3333    Guptda
2      S4444    Minard
3      S5678  Gonzales

In [9]:
pd.merge(df_first_names, df_last_names, on = "STUDENT_ID", how = "inner")

  STUDENT_ID FIRST_NAME LAST_NAME
0      S4321    Alfredo     Smith
1      S3333   Gertrude    Guptda
2      S4444       Ying    Minard

### The outer Join

This type of join is invoked by passing how=`outer` as an argument. This join type returns all of the pairwise combinations of rows from both DataFrames; i.e., the resulting dataframe will contain `NaN` where data is missing in one of the dataframes.

Left Side |  | Right Side
:-------------------------:|:-------------------------:|:--------------------:
<img src="https://imgur.com/bKOhL4h.jpg" alt="LEFT"> |   |  <img src="https://imgur.com/zp9JmWL.jpg"  alt='RIGHT'>
|   Outer Merged |   
| <img src="https://imgur.com/NZqgFf1.jpg" alt="Right Merge"> |

In [10]:
pd.merge(df_first_names, df_last_names, on = "STUDENT_ID", how = "outer")

  STUDENT_ID FIRST_NAME LAST_NAME
0      S1234     Daniel       NaN
1      S4321    Alfredo     Smith
2      S3333   Gertrude    Guptda
3      S4444       Ying    Minard
4      S5678        NaN  Gonzales

### The left Join

Like an inner join, a left join uses join keys to combine two DataFrames. A left join will return all of the rows from the left DataFrame, even those rows whose join key(s) do not have values in the right DataFrame. Rows in the left DataFrame that are missing values for the join key(s) in the right DataFrame will simply have null (i.e., NaN or None) values for those columns in the resulting joined DataFrame.

Note: a left join will still discard rows from the right DataFrame that do not have values for the join key(s) in the left DataFrame.


Left Side |  | Right Side
:-------------------------:|:-------------------------:|:--------------------:
<img src="https://imgur.com/bKOhL4h.jpg" alt="LEFT"> |   |  <img src="https://imgur.com/zp9JmWL.jpg"  alt='RIGHT'>
| Left Merged | 
| <img src="https://imgur.com/hGg40Po.jpg" alt="left join"> |

In [11]:
pd.merge(df_first_names, df_last_names, on = "STUDENT_ID", how = "left")

  STUDENT_ID FIRST_NAME LAST_NAME
0      S1234     Daniel       NaN
1      S4321    Alfredo     Smith
2      S3333   Gertrude    Guptda
3      S4444       Ying    Minard

### The right Join

The right join is invoked by passing how=`right` as an argument. It is similar to a left join, except all rows from the right DataFrame are kept, while rows from the left DataFrame without matching join key(s) values are discarded.

Left Side |  | Right Side
:-------------------------:|:-------------------------:|:--------------------:
<img src="https://imgur.com/bKOhL4h.jpg" alt="LEFT"> |   |  <img src="https://imgur.com/zp9JmWL.jpg"  alt='RIGHT'>
| Right Merged | 
| <img src="https://imgur.com/GDfbxmT.jpg" alt="Right Merge"> |

In [12]:
pd.merge(df_first_names, df_last_names, on = "STUDENT_ID", how = "right")

  STUDENT_ID FIRST_NAME LAST_NAME
0      S4321    Alfredo     Smith
1      S3333   Gertrude    Guptda
2      S4444       Ying    Minard
3      S5678        NaN  Gonzales

### Summary

- You can concatenate two dataframes across rows or columns by using the function `concat()`
- You can use `merge()` to combine data on common columns or indices
     - Inner join
     - Outer join
     - Left join
     - Right join

# Reshaping DataFrames Using Pandas

## Outline
* Pivoting dataframes
* Melting dataframes

## Pivoting DataFrames

The pivot() function is used to reshape a given DataFrame organized by given index / column values. The pivot method lets us specify which column to use as an index and which column to use to define columns in a new DataFrame.

The pivot methed takes three parameters:

- **index**: Which column should be used to identify and order your rows vertically
- **columns**: Which column should be used to create the new columns in our reshaped DataFrame. Each unique value in the column stated here will create a column in our new DataFrame.
- **values**: Which column(s) should be used to fill the values in the cells of our DataFrame.

In [1]:
import pandas as pd

df = pd.DataFrame({'year': ['one', 'one', 'one', 'two', 'two',
                         'two'],
                   'average': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'student_name': ["John", "Alex", "Teresa", "Amber", "Joe", "Mary"],
                    'age': ['18', '19', '20', '21', '22', '23']})
df.head(6)

  year average student_name age
0  one       A         John  18
1  one       B         Alex  19
2  one       C       Teresa  20
3  two       A        Amber  21
4  two       B          Joe  22
5  two       C         Mary  23

In [2]:
df.pivot(index = 'year', columns = 'average', values = 'student_name')

average      A     B       C
year
one       John  Alex  Teresa
two      Amber   Joe    Mary

In [3]:
df.pivot(index = 'year', columns = 'average', values = 'age')

average   A   B   C
year
one      18  19  20
two      21  22  23

# Melting dataframes


Pandas `dataframe.melt()` function unpivots a DataFrame from wide format to long format, optionally leaving identifier variables set.

This function is useful to massage a DataFrame into a format where one or more columns are *identifier variables* (`id_vars`), while all other columns, considered *measured variables* (`value_vars`), are “unpivoted” to the row axis, leaving just two non-identifier columns, ‘variable’ and ‘value’.

Our data currently has a different column for each variable, or "wide format".  Use `DataFrame.melt()` to convert it to long form, where the resulting table will have a "variable" column containing the variable name, and a "value" column containing the value of that variable.

Pick the identifying columns for the `id_vars` argument, and include all variables you want unpivoted in `value_vars`.

In [4]:
 # Use melt() function to set column “A” as the identifier variable and column “B” as value variable.
    
df2 = pd.DataFrame({"Job Position":['Data Scientist', 'Professor', 'Business Analyst', 'Computer Engineer'],  
                   "Salary":[130, 110, 90, 100],  
                   "Start Date":[2017, 2019, 2020, 2019],  
                   "Performance Rating":[4, 3.5, 3.7, 4]}) 

df2

        Job Position  Salary  Start Date  Performance Rating
0     Data Scientist     130        2017                 4.0
1          Professor     110        2019                 3.5
2   Business Analyst      90        2020                 3.7
3  Computer Engineer     100        2019                 4.0

In [5]:
df2.melt(id_vars = ["Job Position"], value_vars = ["Start Date"])

        Job Position    variable  value
0     Data Scientist  Start Date   2017
1          Professor  Start Date   2019
2   Business Analyst  Start Date   2020
3  Computer Engineer  Start Date   2019

`melt()` will also assume all columns are `value_vars` if they aren't included as `id_vars`. Use `var_name` and `value_name` to control the names of the output dataframe columns.

In [6]:
# function to unpivot the dataframe 
# also provide a customized name to the value and variable column 

df2_melt = df2.melt(id_vars = ["Job Position"], value_vars =["Start Date", "Salary"], var_name = "Variable Column",\
        value_name = "Value Column")
df2_melt

        Job Position Variable Column  Value Column
0     Data Scientist      Start Date          2017
1          Professor      Start Date          2019
2   Business Analyst      Start Date          2020
3  Computer Engineer      Start Date          2019
4     Data Scientist          Salary           130
5          Professor          Salary           110
6   Business Analyst          Salary            90
7  Computer Engineer          Salary           100

Predictably, the resulting dataframe has a row count equal to the original number of rows multiplied by the number of features included as `value_vars`.

In [7]:
if len(df2_melt) == len(df2) * 2: # there are 3 feature variables that we are melting
    print('okay!')
else:
    print('ERROR')

okay!

## Summary

- We can reshape dataframes using the function pivot
- We can change a dataframe from wide to long format by melting dataframes.

# Grouping and Aggregating Data

## Outine
* Splitting data into groups
* Aggregation

In [6]:
import pandas as pd
df = pd.read_csv('./data/nba.csv')

df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0


## Splitting data into groups

Pandas `dataframe.groupby()` function is used to split the data into groups based on some criteria.

In [10]:
#Use groupby() function to group the data based on the “Team".

team = df.groupby("Team")
#print first value in each group
team.first()
#team.head(20)

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

Let’s print the value contained in a group. To do that, we will use the name of the team. We use the function get_group() to find the entries contained in any one of the groups.

In [11]:
# Finding the values contained in the "Boston Celtics" group 
team.get_group("Boston Celtics")

,Name,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

We can also use the `groupby()` function to form groups based on more than one category (i.e. Use more than one column to perform the splitting).

In [12]:
# First grouping based on "Team" 
# Within each team we are grouping based on "Position" 

team_position = df.groupby(["Team", "Position"])

In [15]:
df.to_excel('data/nba.xlsx',index=False)

In [5]:
# Print the first value in each group 

team_position.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

## Aggregation

Aggregation can be performed by either using the available aggregating functions on the `groupby` object, or using the aggregate function to apply arbtrary function logic.

`dataframe.aggregate()` function is used to apply some aggregation across one or more column. Aggregate using callable, string, dict, or a list of string/callables. Most frequently used aggregations are:

- sum: Return the sum of the values for the requested axis
- min: Return the minimum of the values for the requested axis
- max: Return the maximum of the values for the requested axis

In [6]:
# Applying aggregation across all the columns  sum and min will be found for each  
# numeric type column in df dataframe 
  
df.aggregate(["sum", "max"])

     Number      Age    Weight        Salary
sum  8079.0  12311.0  101236.0  2.159837e+09
max    99.0     40.0     307.0  2.500000e+07

In Pandas, we can also apply different aggregation functions across different columns. For that, we need to pass a dictionary with key containing the column names and values containing the list of aggregation functions for any specific column.

In [16]:
# We are going to find aggregation for these columns 
df.aggregate({ "Age":['max', 'min'], 
              "Weight":['max', 'min'],  
              "Salary":['sum']})

      Age  Weight        Salary
max  40.0   307.0           NaN
min  19.0   161.0           NaN
sum   NaN     NaN  2.159837e+09

In [17]:
df.aggregate({ "Age":['max', 'min','mean','median'], 
              "Weight":['max', 'min','mean','median'],  
              "Salary":['sum','mean','median']})

              Age      Weight        Salary
max     40.000000  307.000000           NaN
mean    26.938731  221.522976  4.842684e+06
median  26.000000  220.000000  2.839073e+06
min     19.000000  161.000000           NaN
sum           NaN         NaN  2.159837e+09

### Summary

- We can split the data in a dataframe by using the function `groupby()`
    - We can group data by selecting one or multiple columns
- We can perform aggregation by using the function `aggregate` to conveniently get the sum, min, max or other statistical info about our dataframe.

## Data Manipulation and Analysis with Pandas

In [1]:
# Let's start by importing Pandas
import pandas as pd

# Avoid warnings
import warnings
warnings.filterwarnings("ignore")

### Importing data

We will begin this assignment with a review of how to import data with Pandas. For several parts of this assignment we will be using two datasets coming from the past 120 years of Olympic history: athletes and results. This dataset is saved inside the folder `/data`; more information about this dataset can be found on Kaggle at this link:

https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results

This is a historical dataset on the modern Olympic Games, including all the Games from Athens 1896 to Rio 2016. 

The file `athlete_events.csv` contains 271116 rows and 15 columns. Each row corresponds to an individual athlete competing in an individual Olympic event (athlete-events). The columns are:

- ID - Unique number for each athlete
- Name - Athlete's name
- Sex - M or F
- Age - Athlete's age
- Height - In centimeters
- Weight - In kilograms
- Team - Team name
- NOC - National Olympic Committee 3-letter code
- Games - Year and season
- Year - Year of game
- Season - Summer or Winter
- City - Host city
- Sport - Sport
- Event - Event
- Medal - Gold, Silver, Bronze, or NA

The file `noc_regions.csv` contains 230 rows and 3 columns. Each row contains information about the different National Olympic Committee (NOC). The columns are:

- NOC - National Olympic Committee abreviation
- region - Name of country in NOC
- notes - Notes about the region and NOC


[Back to top](#Index:)

### Question 1
*5 points*

Read the CSV file named `"athlete_events.csv"` contained in the `data/` folder and assign it to a dataframe called `df`.

In [6]:
### GRADED

### YOUR SOLUTION HERE
df = None

###
### YOUR CODE HERE
import pandas as pd
from pathlib import Path
df = pd.read_csv(Path('data/athlete_events.csv'))
#print(df)
df
###

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [7]:
# Let's take a look at our dataframe df
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [8]:
# Let's see the shape of out dataframe df
print("Number of rows: {}, number of columns: {}".format(df.shape[0],df.shape[1]))

Number of rows: 271116, number of columns: 15

[Back to top](#Index:) 

### Question 2
*5 points*

Read the CSV file named `"noc_regions.csv"` in the `data/` folder and assign it to a dataframe called `regions`.

In [9]:
### GRADED

### YOUR SOLUTION HERE
regions = None

###
### YOUR CODE HERE
import pandas as pd
from pathlib import Path
regions = pd.read_csv(Path('data/noc_regions.csv'))
#print(regions)
regions
###

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [10]:
# Let's take a look at our dataframe regions
regions.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [11]:
# Let's see the shape of out dataframe regions
print("Number of rows: {}, number of columns: {}".format(regions.shape[0],regions.shape[1]))

Number of rows: 230, number of columns: 3

### Pandas Objects

In this part of the assignment we will begin studying the two most important objects exposed by Pandas: Series and Dataframes. As you remember:
- **Series** is a 1 dimensional data structure in Pandas.
- **DataFrame** is a 2 dimentional data structure in Pandas, made up of columns and rows.

[Back to top](#Index:) 

### Question 3
*5 points*

Select a series from the dataframe `df` with the contents of the column `Height` and store it in a variable called `height`.

In [17]:
### GRADED

### YOUR SOLUTION HERE
height = None

###
### YOUR CODE HERE
import pandas as pd
from pathlib import Path
df = pd.read_csv(Path('data/athlete_events.csv'))
height = df["Height"]

#print(type(height))
height.head()
###

0    180.0
1    170.0
2      NaN
3      NaN
4    185.0
Name: Height, dtype: float64

[Back to top](#Index:) 

### Question 4
*10 points*

In the videos, you have seen how you can use the function `map` to transform the entries of a `pandas` `series`.
In a similar way, you can use the function `rename` to replace the entries of a series. Like `map`, `rename` takes as argument a lambda function executing the desired transformation on the `series`.

The syntax is as follows
```Python
new_series = series.rename(lambda x: your function)
```

Use the function `rename` to rename the index (or labels) of the series `height` by raising each old label to the power of two, like so:

$$
0 \rightarrow 0 \\
1 \rightarrow 1 \\
2 \rightarrow 4 \\
3 \rightarrow 9 \\
\vdots
$$

Save this new series in a variable called `height_new`.

In [18]:
### GRADED

### YOUR SOLUTION HERE
height_new = None

###
### YOUR CODE HERE
height_new = height.rename(lambda h: h**2)
#print(type(height_new))
height_new.head()
###
###

0     180.0
1     170.0
4       NaN
9       NaN
16    185.0
Name: Height, dtype: float64

[Back to top](#Index:) 

### Question 5
*5 points*

Select a series from the dataframe `regions` with the contents of the column `region` and store it in a variable called `reg`.

In [20]:
### GRADED

### YOUR SOLUTION HERE
reg = None

###
### YOUR CODE HERE
import pandas as pd
from pathlib import Path
regions = pd.read_csv(Path('data/noc_regions.csv'))
reg=regions["region"]
#print(type(reg))
reg.head()



###

0    Afghanistan
1        Curacao
2        Albania
3        Algeria
4        Andorra
Name: region, dtype: object

[Back to top](#Index:) 

### Question 6
*5 points*
    
You can also select multiple columns at once from a dataframe to create a new dataframe.


Create a new dataframe from the dataframe `df`, that only contain the columns `ID`, `Age`, `Height`, `Weight` and `Sex` in this specific order. Name this new dataframe `df_subset`.

In [21]:
### GRADED

### YOUR SOLUTION HERE
df_subset = None

###
### YOUR CODE HERE
df_subset=df[["ID","Age","Height","Weight","Sex"]]
#print(type(df_subset))
df_subset
###

            ID   Age  Height  Weight Sex
0            1  24.0   180.0    80.0   M
1            2  23.0   170.0    60.0   M
2            3  24.0     NaN     NaN   M
3            4  34.0     NaN     NaN   M
4            5  21.0   185.0    82.0   F
...        ...   ...     ...     ...  ..
271111  135569  29.0   179.0    89.0   M
271112  135570  27.0   176.0    59.0   M
271113  135570  27.0   176.0    59.0   M
271114  135571  30.0   185.0    96.0   M
271115  135571  34.0   185.0    96.0   M

[271116 rows x 5 columns]

Let's have a look at the dataframe `df_subset` by using the command `.head()`

In [22]:
df_subset.head()

   ID   Age  Height  Weight Sex
0   1  24.0   180.0    80.0   M
1   2  23.0   170.0    60.0   M
2   3  24.0     NaN     NaN   M
3   4  34.0     NaN     NaN   M
4   5  21.0   185.0    82.0   F

[Back to top](#Index:) 

### Question 7
*10 points*
    
Observe the dataframe `df_subset`, above. You see that the column `Sex` contains entries `M` and `F` based on whether an athlete was a male or a female, respectively.

Create a new column, `New sex`, in our dataframe. Fill this column by using the function `map` to change the entries of the column `sex` from `M` to `male` and from `F` to `female`.

The syntax is as follows
```Python
dataframe['column'] = dataframe.column.map(lambda x: your function)
```

**HINT: Notice that we are adding a new column, not replacing an existing one!**

In [40]:
### GRADED

### YOUR SOLUTION HERE

###
### YOUR CODE HERE


df_subset['Sex'] = df_subset.Sex.map(lambda g: 'female' if g == 'F' else 'male')
df_subset.head()

###

   ID   Age  Height  Weight   Sex
0   1  24.0   180.0    80.0  male
1   2  23.0   170.0    60.0  male
2   3  24.0     NaN     NaN  male
3   4  34.0     NaN     NaN  male
4   5  21.0   185.0    82.0  male

### Indexing and selecting data from Dataframes

In this part of the assignment we will work with the dataframes from above to select specific data using Pandas different methods and attributes. You have learned to use `loc[]` and `iloc[]` to do this.

[Back to top](#Index:) 

### Question 8
*5 points*

Create a new dataframe called `df_1` by selecting the following from the dataframe `df`:
- the rows with labels from 3 through 11.
- the columns from `ID` to `Height`.

In [43]:
### GRADED

### YOUR SOLUTION HERE
df_1 = None

###
### YOUR CODE HERE
df_1= df.loc[3:11,'ID':'Height']
df_1
###

    ID                      Name Sex   Age  Height
3    4      Edgar Lindenau Aabye   M  34.0     NaN
4    5  Christine Jacoba Aaftink   F  21.0   185.0
5    5  Christine Jacoba Aaftink   F  21.0   185.0
6    5  Christine Jacoba Aaftink   F  25.0   185.0
7    5  Christine Jacoba Aaftink   F  25.0   185.0
8    5  Christine Jacoba Aaftink   F  27.0   185.0
9    5  Christine Jacoba Aaftink   F  27.0   185.0
10   6           Per Knut Aaland   M  31.0   188.0
11   6           Per Knut Aaland   M  31.0   188.0

[Back to top](#Index:) 

### Question 9
*10 points*

Select all the rows from the dataframe `df` when the `Year` is greater than 1980. Assign this dataframe to `df_year`.

Next, select all the rows in `df_year` where `Team` is equal to "China", "United States", "Italy" or "Spain". Save your results in a dataframe called `df_country`.

**HINT**: To select only the desired countries, create a list containing the contries and use the function `isin` like so:

```Python
df.Team.isin([list with countries])
```

In [94]:
### GRADED

### YOUR SOLUTION HERE
import pandas as pd
import numpy as np
df_year = None
df_country = None

###
### YOUR CODE HERE
df_year=df.loc[df.Year > 1980]

df_country = pd.Series(['China','United States','Italy','Spain'])

nparray = np.array(['China','United States','Italy','Spain'])
df_country = pd.Series(nparray)










###

[Back to top](#Index:) 

### Question 10
*5 points*

Using the function `iloc()` select the rows with index 0, 10, 20, 40, 43, 66 and the columns with index 0, 3, 5 from the dataframe `df`. Store your results in a dataframe called `df_3`.

In [70]:
### GRADED

### YOUR SOLUTION HERE
df_3 = None

###
### YOUR CODE HERE
df_3=df.iloc[[0,10,20,40,43,66],[0,3,5]]
df_3
###

    ID   Age  Weight
0    1  24.0    80.0
10   6  31.0    75.0
20   7  31.0    72.0
40  16  28.0    85.0
43  17  28.0    64.0
66  20  22.0    85.0

### Editing data in DataFrames and Combining DataFrames

In this section we will modify the internal structure and data of dataframes, deleting some of its columns and transforming others. We will also be combining our dataframes `df` and `regions` and learn different ways of working with them.

[Back to top](#Index:) 

### Question 11
*10 points*
    
Use a `left` join to combine the dataframes `df` and `regions`, in this particular order, into a new dataframe called `merged`. Set the column `NOC` as the key column.

**HINT**: Use the `pandas` function `merge`.

In [71]:
### GRADED

# Let's read our data again to have the original datasets
df = pd.read_csv("data/athlete_events.csv")
regions = pd.read_csv("data/noc_regions.csv")

### YOUR SOLUTION HERE
merged = None

###
### YOUR CODE HERE
pd.merge(df, regions, on = "NOC", how = "left")
###

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,Poland,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,Poland,NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,Poland,NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,Poland,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,Poland,NaN

### Grouping and Aggregating DataFrames

In this final section we will group and perform aggregations on our dataframes.

In [72]:
# Let's read our data again to have the original datasets
df = pd.read_csv("data/athlete_events.csv")
regions = pd.read_csv("data/noc_regions.csv")
regions.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

[Back to top](#Index:) 

### Question 12
*10 points*

Reshape the `regions` dataframe by setting:
- index = `region`
- columns = `NOC`
- values = `notes`

Assign the new dataframe to `regions_stacked`

In [76]:
### GRADED

### YOUR SOLUTION HERE

regions_stacked = pd.DataFrame()
###
### YOUR CODE HERE
regions_stacked=regions.pivot(index = 'region', columns = 'NOC', values = 'notes')
regions_stacked
###

NOC,AFG,AHO,ALB,ALG,AND,ANG,ANT,ANZ,ARG,ARM,...,VIE,VIN,VNM,WIF,YAR,YEM,YMD,YUG,ZAM,ZIM
region,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Virgin Islands, British",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Virgin Islands, US",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,North Yemen,NaN,South Yemen,NaN,NaN,NaN
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

[Back to top](#Index:) 

### Question 13
*10 points*

Group the entries of the dataframe `df` by `Season` and `Medal`. Assign the new dataframe to `season_medal`. In which Olympic games did the first group of athletes participate?

- a) 2014 Winter
- b) 1920 Summer
- c) 1994 Summer
- d) 1920 Winter

Assign character, as a string, to `ans13`.

In [89]:
### GRADED

### YOUR SOLUTION HERE

ans15 =  1920 Summer,1900 Summer,1920 Summer, 2014 Winter, 1992 Winter

###
### YOUR CODE HERE
season_medal = df.groupby(["Season", "Medal"])
season_medal.first()
###

               ID                      Name Sex   Age  Height  Weight  \
Season Medal
Summer Bronze  15      Arvo Ossian Aaltonen   M  30.0   175.0    64.0
       Gold     4      Edgar Lindenau Aabye   M  34.0   175.0    64.0
       Silver  25          Alf Lied Aanning   M  24.0   189.0    72.0
Winter Bronze  16  Juhamatti Tapio Aaltonen   M  28.0   184.0    85.0
       Gold    20        Kjetil Andr Aamodt   M  20.0   176.0    85.0
       Silver  20        Kjetil Andr Aamodt   M  22.0   176.0    85.0

                         Team  NOC        Games  Year         City  \
Season Medal
Summer Bronze         Finland  FIN  1920 Summer  1920    Antwerpen
       Gold    Denmark/Sweden  DEN  1900 Summer  1900        Paris
       Silver          Norway  NOR  1920 Summer  1920    Antwerpen
Winter Bronze         Finland  FIN  2014 Winter  2014        Sochi
       Gold            Norway  NOR  1992 Winter  1992  Albertville
       Silver          Norway  NOR  1994 Winter  1994  Lillehammer

                       Sport                                          Event
Season Medal
Summer Bronze       Swimming         Swimming Men's 200 metres Breaststroke
       Gold       Tug-Of-War                    Tug-Of-War Men's Tug-Of-War
       Silver     Gymnastics  Gymnastics Men's Team All-Around, Free System
Winter Bronze     Ice Hockey                    Ice Hockey Men's Ice Hockey
       Gold    Alpine Skiing                    Alpine Skiing Men's Super G
       Silver  Alpine Skiing                   Alpine Skiing Men's Downhill

[Back to top](#Index:) 

### Question 14
*15 points*

Perform the following aggregation operations on `df`:

- compute the `max` and the `min` on the column `Age`.
- Compute the `mean` on the column `Weight`.
- compute the `max`, `min` and `mean` on the column `Height`.

Assign the new dataframe to `df_aggr`.

In [93]:
### GRADED

### YOUR SOLUTION HERE
df_aggr = None

###
### YOUR CODE HERE
df_aggr=df.aggregate({ "Age":['max', 'min'], 
              "Weight":['mean'],  
              "Height":['max', 'min','mean']})
df_aggr
###

       Age     Weight     Height
max   97.0        NaN  226.00000
mean   NaN  70.702393  175.33897
min   10.0        NaN  127.00000